<?php

namespace AppBundle\Repository;

/**
 * ExamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Find exams by term
     *
     * @param string $term
     *
     * @return array
     */
    public function getExamsByKeyword($term = '')
    {
        $query = $this->createQueryBuilder('e')
          ->where("e.name LIKE :term")
          ->setParameter('term', '%' . $term . '%');

        $exams = $query->getQuery()->getResult();

        return $exams;
    }
}
