<?php

namespace AppBundle\Repository;

/**
 * ExamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExamResultRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Find all exams
     *
     * @param string|null $orderBy
     * @param string $order
     * @param User|null $user
     * @param Exam|null $exam
     *
     * @return array
     */
    public function getOrderableExamResults($orderBy = null, $order = 'desc', $user = null, $exam = null)
    {
        $query = $this->createQueryBuilder('e');
        if (!is_null($user)) {
            $query->andWhere('e.user = :user')
                ->setParameter('user', $user);
        }
        if (!is_null($exam)) {
            $query->andWhere('e.exam = :exam')
                ->setParameter('exam', $exam);
        }
        switch ($orderBy) {
            case 'user':
                $query->orderBy('e.user', $order);
                break;
            case 'exam':
                $query->orderBy('e.exam', $order);
                break;
            case 'examDate':
                $query->orderBy('e.examDate', $order);
                break;
            case 'mark':
                $query->orderBy('e.mark', $order);
                break;
            default:
                $query->orderBy('e.id', $order);
        }

        $data = $query->getQuery()->getResult();

        return $data;
    }
}
